@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(46, 47, 41);
}
.body{
  backdrop-filter: blur(8px);
  width: 90%;
  background-color:rgba(240, 248, 255, 0.123);
  border-radius: 15px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .4em;
  padding: 1.5em;
  color: white;
  margin: 1em 0;
  box-shadow: 0 -1px 5px rgba(255, 255, 255, 0.226),0 1px 5px rgba(255, 255, 255, 0.144) ;
}
img{
  border-radius: 100px;
}
header{
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
}
a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
nav{
  padding: 0 5em;
  width: 100%;

}
ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  column-gap: 2em;
  

}
.app, form{
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  width: 90%;
  max-width: 700px;
  margin: 5em auto;
  min-height: 70vh;
  padding: 2em;
  border-radius: 12px;
  justify-content: center;
}
table{
  border-collapse: collapse;
  border: 1px solid white;
  width: 100%;
  text-align: center;
}
fieldset{
  outline: none;
  border: none;
  color: white;
  font-size: 1.2rem;
}
fieldset input:not([type ="radio"]){
  width: 70%;
  background-color: transparent;
  outline: 1px solid white;
  border: none;
  padding: 1em;
}
input::placeholder{
  color: white;
}
select{
  background-color: transparent;
  outline: none;
  border: none;
  color: black;
  padding: 2em 2em;
}
button{
  align-self: center;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  padding: .7em 2em;
  font-size: 1.3rem;
  background-color: dodgerblue;
  border-radius: 12px;
}
li a:hover {
  background-color: #111;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  

 
  

  

